{
  "name": "plasmic-mapbox",
  "version": "1.0.7",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prsc-nl/plasmic-mapbox.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@plasmicapp/loader-react": "^1.0.413",
    "@types/bun": "latest",
    "@types/react": "^18"
  },
  "peerDependencies": {
    "react": "^18",
    "typescript": "^5"
  },
  "dependencies": {
    "@mapbox/point-geometry": "^1.1.0",
    "@types/mapbox__point-geometry": "^1.0.87",
    "mapbox-gl": "^3.19.0",
    "react-map-gl": "^8.1.0"
  }
}
